# spring-cloud-kubernetes

./: .env  .gitignore  Dockerfile  Jenkinsfile  README.md  agent.dockerfile  config.yaml  docker-compose.yml  pom.xml  script.sh
k8s/: config.yaml  deployment.yaml  role_bind.yaml  watcher.yaml
src/main/java/com/springcloud/example/: MyBean.java  PropertiesConfig.java  PropertyLogger.java  RuntimeController.java  SpringCloudApplication.java
src/main/java/com/springcloud/example/controller/: RuntimeController.java
src/main/java/com/springcloud/springcloudkubernetes/: BeanCreator.java  MyBean.java  RuntimeController.java  SpringcloudkubernetesApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/springcloud/example/controller/: RuntimeControllerTest.java
